<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zL4-dm-8Lp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ads-->
        <scene sceneID="Yj6-1Q-5ZV">
            <objects>
                <tableViewController id="dja-Ec-26o" customClass="AdsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="3aT-Fi-UC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="100" id="3fj-0Z-eId" customClass="AdTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fj-0Z-eId" id="qh0-cQ-W4q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RX-O0-O89">
                                            <rect key="frame" x="19" y="9" width="88" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BuI-cy-gOa"/>
                                                <constraint firstAttribute="width" secondItem="5RX-O0-O89" secondAttribute="height" multiplier="88:83" constant="1" id="kD0-SE-YYF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-T8-PuS">
                                            <rect key="frame" x="127" y="77" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50628396739130432" green="0.50628396739130432" blue="0.50628396739130432" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-g9-IoI">
                                            <rect key="frame" x="390" y="77" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55428413722826086" green="0.55428413722826086" blue="0.55428413722826086" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-di-CvY">
                                            <rect key="frame" x="127" y="8" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.55428413722826086" green="0.06081987308419938" blue="0.110790833160071" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label asd sda fsa sdad fsda fsad sda asd asdfsa fasd fsad sa fdsa as ds fads" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-2g-PB2">
                                            <rect key="frame" x="115" y="24" width="477" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5RX-O0-O89" firstAttribute="leading" secondItem="qh0-cQ-W4q" secondAttribute="leadingMargin" constant="11" id="5WG-x5-6yL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bV3-2g-PB2" secondAttribute="trailing" id="Bwi-I8-pOL"/>
                                        <constraint firstItem="5RX-O0-O89" firstAttribute="top" secondItem="qh0-cQ-W4q" secondAttribute="topMargin" id="C63-Gy-awC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5RX-O0-O89" secondAttribute="bottom" id="PfQ-Y2-4yf"/>
                                        <constraint firstItem="bV3-2g-PB2" firstAttribute="leading" secondItem="5RX-O0-O89" secondAttribute="trailing" constant="8" id="T4y-iq-gif"/>
                                        <constraint firstItem="bV3-2g-PB2" firstAttribute="top" secondItem="qh0-cQ-W4q" secondAttribute="topMargin" constant="15" id="hTR-jZ-fhG"/>
                                        <constraint firstItem="6cy-g9-IoI" firstAttribute="top" secondItem="bV3-2g-PB2" secondAttribute="bottom" constant="26" id="vWd-fL-Z64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="IbO-T8-PuS" id="Xmo-of-jzm"/>
                                    <outlet property="location" destination="6cy-g9-IoI" id="2cB-I8-ksO"/>
                                    <outlet property="price" destination="MnA-di-CvY" id="9Oc-Cf-iBR"/>
                                    <outlet property="thumbnail" destination="5RX-O0-O89" id="nEh-kW-mUC"/>
                                    <outlet property="title" destination="bV3-2g-PB2" id="Yih-N0-Cqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dja-Ec-26o" id="88i-MJ-EPc"/>
                            <outlet property="delegate" destination="dja-Ec-26o" id="1bh-WC-Kxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ads" id="UPF-cc-Wav"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXn-WD-tZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mto-Hg-6oi">
            <objects>
                <navigationController id="zL4-dm-8Lp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIl-sZ-KCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dja-Ec-26o" kind="relationship" relationship="rootViewController" id="BCX-QS-OFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syH-KX-HZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-545"/>
        </scene>
    </scenes>
</document>
