<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S6T-06-yaV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Continents-->
        <scene sceneID="uNk-vl-pgn">
            <objects>
                <tableViewController id="8Bd-ku-ZbT" customClass="ContinentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UPs-WY-Lk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StateCell" id="cAA-pn-viQ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAA-pn-viQ" id="VvL-qb-sPs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EhO-hG-eUa" kind="show" id="VHO-Wc-8nP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bd-ku-ZbT" id="yhy-jy-RXa"/>
                            <outlet property="delegate" destination="8Bd-ku-ZbT" id="Lbx-qJ-fbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continents" id="Him-7Q-4g1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-BI-R6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-242"/>
        </scene>
        <!--States-->
        <scene sceneID="WyY-Eg-va8">
            <objects>
                <tableViewController title="States" id="EhO-hG-eUa" customClass="StatesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GgG-H6-BlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StateCell" id="qen-R7-9AM">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qen-R7-9AM" id="mtZ-CD-kCP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0i4-Qt-H5y" kind="show" id="xrD-ig-KJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EhO-hG-eUa" id="FPK-L6-w8g"/>
                            <outlet property="delegate" destination="EhO-hG-eUa" id="L3D-GX-YZX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSu-96-8AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-242"/>
        </scene>
        <!--Sites-->
        <scene sceneID="LVi-Er-cQ1">
            <objects>
                <tableViewController title="Sites" id="0i4-Qt-H5y" customClass="SitesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wed-hv-QY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SiteCell" textLabel="s5e-EM-2xs" detailTextLabel="RgH-h8-QsK" style="IBUITableViewCellStyleSubtitle" id="UKX-UZ-SQr">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKX-UZ-SQr" id="rGa-8C-O5t">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5e-EM-2xs">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgH-h8-QsK">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1e2-f7-lH4" kind="show" id="naH-10-d1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0i4-Qt-H5y" id="CTP-Pg-4GO"/>
                            <outlet property="delegate" destination="0i4-Qt-H5y" id="ewq-XT-FKt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyc-Ml-dru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-241"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="LN9-6G-wx4">
            <objects>
                <tableViewController id="1e2-f7-lH4" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4RH-ST-21l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="JQu-Y3-ymb">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQu-Y3-ymb" id="nvG-VY-hgD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wyk-jP-i6M" kind="show" id="l1M-OM-y5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1e2-f7-lH4" id="lKO-XZ-6Tn"/>
                            <outlet property="delegate" destination="1e2-f7-lH4" id="T4j-Dt-W3h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkn-UP-Ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-242"/>
        </scene>
        <!--Subcategories View Controller-->
        <scene sceneID="pYm-BM-q3w">
            <objects>
                <tableViewController id="Wyk-jP-i6M" customClass="SubcategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aKs-7m-KDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubcategoryCell" id="SyE-SQ-p2N">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyE-SQ-p2N" id="KPY-dz-ysj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aIC-SE-pzm" kind="show" id="BDP-qn-qfM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyk-jP-i6M" id="Vie-va-oR9"/>
                            <outlet property="delegate" destination="Wyk-jP-i6M" id="Agn-Di-JXP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBh-OV-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-241"/>
        </scene>
        <!--Ads View Controller-->
        <scene sceneID="BCI-ow-H9i">
            <objects>
                <tableViewController id="aIC-SE-pzm" customClass="AdsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aml-i5-Idv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AdCell" id="VGB-Jy-fUs" customClass="AdCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="567" placeholderIntrinsicHeight="100" tableViewCell="VGB-Jy-fUs" id="J4T-AK-Qdf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-oC-7xQ">
                                            <rect key="frame" x="18" y="30" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="MHV-c8-SGo"/>
                                                <constraint firstAttribute="height" constant="72" id="kaC-oF-szl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-gi-tCI">
                                            <rect key="frame" x="100" y="101" width="454" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.43488533266129031" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-3b-4gO">
                                            <rect key="frame" x="100" y="13" width="454" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HNt-gi-tCI" secondAttribute="trailing" constant="5" id="QQb-04-axy"/>
                                        <constraint firstItem="HNt-gi-tCI" firstAttribute="leading" secondItem="9Qr-oC-7xQ" secondAttribute="trailing" constant="10" id="Rg5-TA-Zfg"/>
                                        <constraint firstItem="BCR-3b-4gO" firstAttribute="leading" secondItem="9Qr-oC-7xQ" secondAttribute="trailing" constant="10" id="Tdd-yE-Lew"/>
                                        <constraint firstItem="9Qr-oC-7xQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J4T-AK-Qdf" secondAttribute="topMargin" constant="5" id="Ud9-eq-cVa"/>
                                        <constraint firstItem="HNt-gi-tCI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BCR-3b-4gO" secondAttribute="bottom" constant="5" id="WfQ-52-qwh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HNt-gi-tCI" secondAttribute="bottom" constant="5" id="a30-n0-dHI"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9Qr-oC-7xQ" secondAttribute="bottom" constant="5" id="aM1-yX-tYC"/>
                                        <constraint firstItem="9Qr-oC-7xQ" firstAttribute="leading" secondItem="J4T-AK-Qdf" secondAttribute="leadingMargin" constant="10" id="aN9-pi-60k"/>
                                        <constraint firstItem="BCR-3b-4gO" firstAttribute="top" secondItem="J4T-AK-Qdf" secondAttribute="topMargin" constant="5" id="cwB-9X-onQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BCR-3b-4gO" secondAttribute="trailing" constant="5" id="mW1-49-PUd"/>
                                        <constraint firstAttribute="centerY" secondItem="9Qr-oC-7xQ" secondAttribute="centerY" id="uzs-HX-6xf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageWidthConstraint" destination="MHV-c8-SGo" id="qce-mg-fES"/>
                                    <outlet property="subtitle" destination="HNt-gi-tCI" id="6NO-dm-tRx"/>
                                    <outlet property="thumbnail" destination="9Qr-oC-7xQ" id="lXp-YZ-4kE"/>
                                    <outlet property="title" destination="BCR-3b-4gO" id="4jm-Hg-vMZ"/>
                                    <segue destination="96q-XC-wNE" kind="show" id="QIx-sR-eHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIC-SE-pzm" id="mfw-1h-59f"/>
                            <outlet property="delegate" destination="aIC-SE-pzm" id="5DQ-yY-tMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gj2-14-SDZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOs-uQ-2di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="-265"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="r34-48-j71">
            <objects>
                <viewController id="96q-XC-wNE" customClass="AdDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJg-ux-rKK"/>
                        <viewControllerLayoutGuide type="bottom" id="5XB-Xl-IPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FS9-d9-e1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-et-eVX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="f0F-8H-Sd2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6df-q0-Se7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-8U-mUC">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-cq-TXM">
                                        <rect key="frame" x="0.0" y="18" width="600" height="320"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="OdB-vN-eih"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-V3-b8O">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-Uh-70u">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-be-Imk">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-s9-swk">
                                        <rect key="frame" x="251" y="386" width="98" height="30"/>
                                        <state key="normal" title="Open in Safari">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInSafari:" destination="96q-XC-wNE" eventType="touchUpInside" id="yrZ-V5-ipQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72L-Bb-NNO">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ORM-8U-mUC" secondAttribute="trailing" constant="10" id="0Ee-dP-MXr"/>
                                    <constraint firstAttribute="centerX" secondItem="0Z4-s9-swk" secondAttribute="centerX" id="1Tf-Hh-dyy"/>
                                    <constraint firstItem="ORM-8U-mUC" firstAttribute="leading" secondItem="6df-q0-Se7" secondAttribute="leading" constant="10" id="Iij-pt-ieM"/>
                                    <constraint firstAttribute="bottom" secondItem="yQr-V3-b8O" secondAttribute="bottom" constant="10" id="MMw-ez-Fae"/>
                                    <constraint firstItem="72L-Bb-NNO" firstAttribute="width" secondItem="yQr-V3-b8O" secondAttribute="width" id="N4E-aA-nnE"/>
                                    <constraint firstItem="72L-Bb-NNO" firstAttribute="top" secondItem="yQr-V3-b8O" secondAttribute="bottom" constant="10" id="VD7-mJ-FeF"/>
                                    <constraint firstItem="Oub-be-Imk" firstAttribute="leading" secondItem="5cQ-Uh-70u" secondAttribute="leading" id="VKF-OP-l6u"/>
                                    <constraint firstItem="YO6-cq-TXM" firstAttribute="leading" secondItem="6df-q0-Se7" secondAttribute="leading" id="W55-FQ-s8s"/>
                                    <constraint firstItem="0Z4-s9-swk" firstAttribute="top" secondItem="Oub-be-Imk" secondAttribute="bottom" constant="10" id="XaE-EU-wnK"/>
                                    <constraint firstItem="Oub-be-Imk" firstAttribute="leading" secondItem="5cQ-Uh-70u" secondAttribute="leading" id="XfT-sn-Y78"/>
                                    <constraint firstItem="Oub-be-Imk" firstAttribute="width" secondItem="5cQ-Uh-70u" secondAttribute="width" id="Z3e-mF-5CN"/>
                                    <constraint firstItem="ORM-8U-mUC" firstAttribute="top" secondItem="6df-q0-Se7" secondAttribute="top" constant="10" id="cgd-n1-42m"/>
                                    <constraint firstItem="72L-Bb-NNO" firstAttribute="leading" secondItem="yQr-V3-b8O" secondAttribute="leading" id="d7R-fw-Dny"/>
                                    <constraint firstItem="5cQ-Uh-70u" firstAttribute="leading" secondItem="72L-Bb-NNO" secondAttribute="leading" id="dPO-hM-Xup"/>
                                    <constraint firstAttribute="bottom" secondItem="Oub-be-Imk" secondAttribute="bottom" constant="10" id="e1v-LE-gH5"/>
                                    <constraint firstAttribute="bottom" secondItem="0Z4-s9-swk" secondAttribute="bottom" constant="10" id="hSx-8T-37N"/>
                                    <constraint firstItem="yQr-V3-b8O" firstAttribute="top" secondItem="YO6-cq-TXM" secondAttribute="bottom" constant="8" id="i18-Xe-P5E"/>
                                    <constraint firstItem="YO6-cq-TXM" firstAttribute="top" secondItem="ORM-8U-mUC" secondAttribute="bottom" constant="8" id="jzj-mn-LhV"/>
                                    <constraint firstItem="5cQ-Uh-70u" firstAttribute="width" secondItem="72L-Bb-NNO" secondAttribute="width" id="nDZ-JJ-qCz"/>
                                    <constraint firstItem="yQr-V3-b8O" firstAttribute="leading" secondItem="6df-q0-Se7" secondAttribute="leading" constant="10" id="oJu-qk-VJm"/>
                                    <constraint firstItem="5cQ-Uh-70u" firstAttribute="leading" secondItem="72L-Bb-NNO" secondAttribute="leading" id="qqP-BE-TNT"/>
                                    <constraint firstItem="Oub-be-Imk" firstAttribute="top" secondItem="5cQ-Uh-70u" secondAttribute="bottom" constant="10" id="wDC-5G-wEe"/>
                                    <constraint firstItem="5cQ-Uh-70u" firstAttribute="top" secondItem="72L-Bb-NNO" secondAttribute="bottom" constant="10" id="wkq-OR-mGb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VKF-OP-l6u"/>
                                        <exclude reference="e1v-LE-gH5"/>
                                        <exclude reference="MMw-ez-Fae"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uKc-et-eVX" secondAttribute="trailing" constant="10" id="7NG-pK-xIM"/>
                            <constraint firstItem="pJg-ux-rKK" firstAttribute="top" secondItem="uKc-et-eVX" secondAttribute="bottom" constant="64" id="9AC-Td-71h"/>
                            <constraint firstItem="uKc-et-eVX" firstAttribute="width" secondItem="yQr-V3-b8O" secondAttribute="width" id="9m3-52-LD0"/>
                            <constraint firstAttribute="width" secondItem="ORM-8U-mUC" secondAttribute="width" id="Q2T-vc-Xb6"/>
                            <constraint firstAttribute="width" secondItem="yQr-V3-b8O" secondAttribute="width" id="Q8z-hy-zgo"/>
                            <constraint firstItem="5XB-Xl-IPe" firstAttribute="top" secondItem="6df-q0-Se7" secondAttribute="bottom" id="S4k-vl-bCX"/>
                            <constraint firstAttribute="width" secondItem="YO6-cq-TXM" secondAttribute="width" id="d7Q-4q-Y8h"/>
                            <constraint firstAttribute="trailing" secondItem="6df-q0-Se7" secondAttribute="trailing" id="eDS-kC-Bpk"/>
                            <constraint firstItem="pJg-ux-rKK" firstAttribute="top" secondItem="uKc-et-eVX" secondAttribute="bottom" id="h0B-34-tM2"/>
                            <constraint firstItem="uKc-et-eVX" firstAttribute="leading" secondItem="FS9-d9-e1O" secondAttribute="leading" constant="10" id="hXM-A3-blg"/>
                            <constraint firstItem="6df-q0-Se7" firstAttribute="leading" secondItem="FS9-d9-e1O" secondAttribute="leading" id="imb-xN-CeY"/>
                            <constraint firstItem="6df-q0-Se7" firstAttribute="top" secondItem="pJg-ux-rKK" secondAttribute="bottom" id="oan-8a-1m9"/>
                            <constraint firstItem="6df-q0-Se7" firstAttribute="top" secondItem="pJg-ux-rKK" secondAttribute="bottom" id="rx4-xp-nvy"/>
                            <constraint firstItem="6df-q0-Se7" firstAttribute="top" secondItem="pJg-ux-rKK" secondAttribute="bottom" id="wcV-Ee-hox"/>
                            <constraint firstItem="uKc-et-eVX" firstAttribute="width" secondItem="ORM-8U-mUC" secondAttribute="width" id="wet-vP-Aw2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h0B-34-tM2"/>
                                <exclude reference="oan-8a-1m9"/>
                                <exclude reference="wcV-Ee-hox"/>
                                <exclude reference="Q2T-vc-Xb6"/>
                                <exclude reference="Q8z-hy-zgo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descrLabel" destination="yQr-V3-b8O" id="chG-vL-As8"/>
                        <outlet property="imagesScrollView" destination="YO6-cq-TXM" id="TGM-xq-e0J"/>
                        <outlet property="imagesScrollViewHeight" destination="OdB-vN-eih" id="VVb-81-ZfK"/>
                        <outlet property="openInSafariButton" destination="0Z4-s9-swk" id="ntd-9S-LQ0"/>
                        <outlet property="postedLabel" destination="5cQ-Uh-70u" id="EaI-N3-2gJ"/>
                        <outlet property="postingIDLabel" destination="72L-Bb-NNO" id="pTc-SR-8gs"/>
                        <outlet property="titleLabel" destination="ORM-8U-mUC" id="Fv3-gh-IaU"/>
                        <outlet property="updatedLabel" destination="Oub-be-Imk" id="RZb-he-ppQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZh-Sc-Pvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwq-jX-jPV">
            <objects>
                <navigationController id="S6T-06-yaV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6I-a5-5ZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bd-ku-ZbT" kind="relationship" relationship="rootViewController" id="hll-rt-izL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DT-Kj-Qnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-242"/>
        </scene>
    </scenes>
</document>
